server {
  listen [::]:80 default ipv6only=on;
  server_name fileserver.com;
  return 301 https://$host$request_uri;
}

server {
  listen [::]:443 ssl default ipv6only=on;
  server_name fileserver.com;
  
  ssl_certificate      ../ssl/fileserver.com.pem;
  ssl_certificate_key  ../ssl/fileserver.com.key;
  
  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
  ssl_prefer_server_ciphers  on;
  
  charset utf-8;
  
  root /home/nier/file_server;
  
  location / {
    try_files $uri $uri/ /index.html;
  }

  location /files {
    alias /home/nier/share;
    autoindex off;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Cache-Control' 'no-cache';
  }

  location /file-list {
    alias /home/nier/share;
    autoindex on;
    autoindex_format json;
    autoindex_exact_size on;
    autoindex_localtime on;
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Cache-Control' 'no-cache';
    add_header 'Content-Type' 'application/json; charset=utf-8';
    
    # 错误日志
    error_log /var/log/nginx/file_list_error.log;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root html;
  }
}
